.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "adidas apple amazon beats"
    "adidas2 apple2 amazon2 beats2";
    margin-top: 10vh;
}

.adidas {
    grid-area: "adidas";
}

.apple {
    grid-area: "apple";
}

.amazon {
    grid-area: "amazon";
}

.beats {
    grid-area: "beats";
}
.adidas2 {
    grid-area: "adidas2";
}

.apple2 {
    grid-area: "apple2";
}

.amazon2 {
    grid-area: "amazon2";
}

.beats2 {
    grid-area: "beats2";
}

.grid-container div {
    justify-self: center;
    align-self: center;
    padding: 3em;
    max-height: 50vh;
    border: 1px solid #eee;
    margin: 15px
}

div img{
    width: 100%;
    height: 100%
}